# android-app-holidays

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holidays/: MyApp.kt
app/src/main/java/com/example/holidays/model/: SharedPreference.kt
app/src/main/java/com/example/holidays/net/repo/: ArticleRepo.kt  BlogRepo.kt  CountryRepo.kt  HolidayRepo.kt  ReportRepo.kt  SharedPreferencesRepo.kt
app/src/main/java/com/example/holidays/net/responses/: ArticleResponse.kt  HolidayResponse.kt
app/src/main/java/com/example/holidays/net/services/: ApiRest.kt  ArticleService.kt  BlogService.kt  CountryService.kt  HolidayService.kt  ReportService.kt
app/src/main/java/com/example/holidays/ui/base/: BaseListAdapter.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BaseViewHolder.kt  FragmentView.kt  MvpActivity.kt  MvpFragment.kt  OnListItemClickListener.kt
app/src/main/java/com/example/holidays/ui/fragments/calendar/: CalendarFragment.kt  CalendarPresenter.kt  CalendarView.kt
app/src/main/java/com/example/holidays/ui/fragments/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/holidays/ui/fragments/home/holidayadapter/: HolidayAdapter.kt  HolidayViewHolder.kt
app/src/main/java/com/example/holidays/ui/fragments/mygallery/: MyGalleryFragment.kt  MyGalleryPresenter.kt  MyGalleryView.kt
app/src/main/java/com/example/holidays/ui/fragments/settings/: SettingsFragment.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/example/holidays/ui/fragments/uploadphotos/: UploadPhotosFragment.kt  UploadPhotosPresenter.kt  UploadPhotosView.kt
app/src/main/java/com/example/holidays/ui/fragments/world/: WorldFragment.kt  WorldPresenter.kt  WorldView.kt
app/src/main/java/com/example/holidays/ui/navigation/: NavigationActivity.kt  NavigationPresenter.kt  NavigationView.kt
app/src/main/java/com/example/holidays/ui/startscreen/: StartScreenActivity.kt  StartScreenPresenter.kt  StartScreenView.kt
app/src/main/java/com/example/holidays/ui/startscreen/countriesadapter/: CountriesAdapter.kt  CountriesViewHolder.kt
app/src/main/java/com/example/holidays/utils/extended/: CustomTypefaceSpan.java  SimpleTextWatcher.kt
app/src/main/java/com/example/holidays/utils/extensions/: View.kt
app/src/main/java/com/example/holidays/utils/text/: EasySpannable.kt
app/src/main/java/com/example/holidays/utils/view/: BottomSheetLayout.kt  BottomSheetLayoutWithBackground.kt
app/src/main/res/drawable/: bg_country_search.xml
app/src/main/res/drawable-v24/: bg_green_circle.xml  bg_yellow_circle.xml
app/src/main/res/layout/: activity_navigation.xml  activity_start_screen.xml  fragment_calendar.xml  fragment_home.xml  fragment_settings.xml  fragment_upload_photos.xml  item_bottom_sheet.xml  item_holiday_details.xml  view_bottom_sheet.xml  view_country_details.xml  view_year_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
