// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    kotlin_version = "1.3.72"
    realmVersion = "7.0.0"
    kodeinVersion = "7.0.0"
    rxjava2Version = '2.2.20'
    rxandroidVersion = '2.1.1'
    rxViewBindingVersion = '3.1.0'
    retrofitVersion = '2.9.0'
    http3logginInterceptor = '4.9.0'
    http3Version = '4.9.0'
    kodeinVersion = "7.0.0"
}
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
        classpath "io.realm:realm-gradle-plugin:7.0.0"
        classpath('com.android.support:multidex:1.0.3')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}