plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'realm-android'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.example.authorization"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // DI
    implementation "org.kodein.di:kodein-di:$kodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodeinVersion"

    // Realm
    implementation 'io.realm:android-adapters:3.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }

    // Moxy
    implementation "com.arello-mobile:moxy:1.5.6"
    implementation "com.arello-mobile:moxy-android:1.5.6"
    implementation "com.arello-mobile:moxy-app-compat:1.5.6"
    kapt "com.arello-mobile:moxy-compiler:1.5.6"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"

    // reactive
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxViewBindingVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    ///Net
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$http3logginInterceptor"
    implementation "com.squareup.okhttp3:okhttp:$http3Version"
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    // fragNav
    implementation 'com.ncapdevi:frag-nav:3.2.0'

    // viewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Calligraphy
    implementation "io.github.inflationx:calligraphy3:3.1.1"
    implementation 'io.github.inflationx:viewpump:2.0.3'
}