<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_16"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/vIvBack"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:background="@drawable/ic_back"/>

    <cn.carbswang.android.numberpickerview.library.NumberPickerView
        style="@style/CustomNumberPicker"
        android:id="@+id/vNpvYears"
        android:layout_width="150dp"
        app:npv_WrapSelectorWheel="false"
        android:layout_gravity="center"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="20dp" />

</LinearLayout>